# microblog

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: bootstrap.yml
api/api-gateway/: build.gradle
api/api-gateway/src/main/resources/: application.yml
api/auth-service/: Dockerfile
api/auth-service/src/main/resources/: application.yml
api/auth-service/src/test/resources/: application.yml  init_test_db.sql
api/email-service/: build.gradle
api/log-service/: build.gradle
api/post-service/: build.gradle
api/service-registry/: Dockerfile  build.gradle
api/v1/api-gateway/: Dockerfile  build.gradle
api/v1/auth-service/: Dockerfile  build.gradle  docker-compose.yml
api/v1/authorization-server/: build.gradle
api/v1/bloget-v1/auth-service/: build.gradle
api/v1/log-service/: Dockerfile  build.gradle
api/v1/post-service/: build.gradle
api/v1/resource-server/: build.gradle
api/v1/service-registry/: build.gradle
api/v1/user-service/: build.gradle
auth-service/: Dockerfile  build.gradle  docker-compose.yml
auth-service/src/main/java/com/jakubowskiartur/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jakubowskiartur/authservice/config/: AuthenticationManager.java  AuthorizationServerConfiguration.java  CORSFilter.java  MongoReactiveConfig.java  PasswordEncoderConfig.java  SecurityContextRepository.java  WebSecurityConfig.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/jakubowskiartur/authservice/controller/: AuthController.java  AuthRouter.java  ContentAPI.java  UserAPI.java  UserController.java
auth-service/src/main/java/com/jakubowskiartur/authservice/model/: AuthRequest.java  AuthResponse.java  MongoRole.java  MongoUser.java  ReactiveUserDetails.java  Role.java  User.java  UserDetailsImpl.java
auth-service/src/main/java/com/jakubowskiartur/authservice/payload/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/jakubowskiartur/authservice/repository/: MongoRoleRepository.java  MongoUserRepository.java  RoleMongoRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/jakubowskiartur/authservice/service/: AuthHandler.java  AuthHandlerImpl.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  AuthenticationManager.java  CORSFilter.java  CredentialsValidator.java  InvalidCredentialsException.java  JwtUtil.java  PasswordEncoderConfig.java  PasswordValidator.java  ReactiveAuthService.java  ReactiveUserDetailsServiceImpl.java  ReactiveUserService.java  SecurityContextRepository.java  SignUpRequest.java  TestUserHandler.java  UserDetailsServiceImpl.java  UserHandler.java  UserHandlerImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/jakubowskiartur/authservice/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  data.txt
auth-service/src/test/java/com/jakubowskiartur/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jakubowskiartur/authservice/controller/: AuthControllerIT.java
auth-service/src/test/java/com/jakubowskiartur/authservice/repository/: RoleRepositoryIT.java  UserRepositoryIT.java
auth-service/src/test/java/com/jakubowskiartur/authservice/service/: AuthHandlerTest.java  AuthServiceImplTest.java  PasswordValidatorTest.java  UserHandlerTest.java  UserServiceImplTest.java
auth-service/src/test/resources/: application.yml
bloget-ui/: .eslintcache  package-lock.json  package.json
bloget-ui/src/: App.js
bloget-ui/src/components/: BlogetComponent.js  ErrorComponent.js  FeedComponent.js  ForgetPasswordComponent.js  HeaderComponent.js  LoginComponent.js  LogoutComponent.js  PageComponent.js  ProfileComponent.js  RegisterComponent.js  TermsComponent.js  ToolbarComponent.js
bloget-ui/src/services/: AuthService.js  PostService.js  constants.js
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/jakubowskiartur/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: api-gateway.yml  auth-service.yml  email-service.yml  post-service.yml  service-registry.yml
config-server/src/test/java/com/jakubowskiartur/configserver/: ConfigServerApplicationTests.java
email-service/: Dockerfile  build.gradle
email-service/src/main/resources/: bootstrap.yml
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/jakubowskiartur/postservice/: PostServiceApplication.java
post-service/src/main/java/com/jakubowskiartur/postservice/config/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
post-service/src/main/java/com/jakubowskiartur/postservice/controller/: PostController.java  TagController.java
post-service/src/main/java/com/jakubowskiartur/postservice/model/: Post.java  PostDto.java
post-service/src/main/java/com/jakubowskiartur/postservice/repository/: PostRepository.java
post-service/src/main/java/com/jakubowskiartur/postservice/services/: PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
post-service/src/main/java/com/jakubowskiartur/postservice/utils/: JwtUtil.java  StringSetConverter.java
post-service/src/main/resources/: application.yml  bootstrap.yml
post-service/src/test/java/com/jakubowskiartur/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/com/jakubowskiartur/postservice/config/: DataSourceConfiguration.java
post-service/src/test/java/com/jakubowskiartur/postservice/repository/: PostRepositoryTest.java
post-service/src/test/java/com/jakubowskiartur/postservice/services/: PostServiceImplTest.java  TagServiceImplTest.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/resources/: application.yml  bootstrap.yml
trash/authorization-server/: build.gradle
trash/user-service/: HELP.md
(+144 files in other folders)
